<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blocchi Cliccabili</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #575c879c;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    .block {
      width: 200px;
      height: 200px;
      background-color: #404981;
      border: 2px solid #dddddd;
      border-radius: 10px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: #ffffff;
      text-decoration: none;
    }

    .block:hover {
      background-color: #f9f9f9;
    }

    .block a {
      text-decoration: none;
      color: #333333;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://user5095.github.io/Interrogazioni/Matematica.html" class="block">Matematica</a>
    <a href="https://user5095.github.io/Interrogazioni/Italiano.html" class="block">Italiano</a>
    <a href="https://user5095.github.io/Interrogazioni/Geografia.html" class="block">Geografia</a>
    <a href="https://user5095.github.io/Interrogazioni/Storia.html" class="block">Storia</a>
    <br>
    <a href="https://user5095.github.io/Interrogazioni/Inglese.html" class="block">Inglese</a>
    <a href="https://user5095.github.io/Interrogazioni/Scienze.html" class="block">Scienze</a>
    <a href="https://user5095.github.io/Interrogazioni/Arte.html" class="block">Arte</a>
    <a href="https://user5095.github.io/Interrogazioni/Musica.html" class="block">Musica</a>
    <a href="https://user5095.github.io/Interrogazioni/Tecnologia.html" class="block">Tecnologia</a>
    <a href="https://user5095.github.io/Interrogazioni/Educazione Fisica.html" class="block">Educazione Fisica</a>
</div>
</body>
</html>
